# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Core ontology and rule DSL for regulatory compliance"
description:
  "OCaml types for legal ontology (provisions, obligations, actors, instruments) and a rule DSL for executable regulatory logic."
maintainer: ["Droit Team"]
authors: ["Droit Team"]
license: "MIT"
homepage: "https://github.com/your-org/droit"
doc: "https://github.com/your-org/droit"
bug-reports: "https://github.com/your-org/droit/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.0" & >= "3.0"}
  "yaml"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/your-org/droit.git"
